# demos

./: .gitignore  pom.xml
auto-indexer/: pom.xml
auto-indexer/src/main/java/dev/bandarlog/demos/janusgraph/: AutoIndexer.java
auto-indexer/src/main/java/org/janusgraph/graphdb/types/: AccessorUtils.java
bsky-test/: pom.xml
bsky-test/src/main/java/dev/bandarlog/www/test/bsky/: NettyMain.java
opa-client-api/: pom.xml
spring-security-opa-test/: pom.xml
test-antlr/: pom.xml
test-antlr/src/main/java/dev/bandarlog/test/antlr/: IndentListener.java  Main.java  PGVisitor.java
test-antlr/src/main/java/dev/bandarlog/test/antlr/postgres/: LexerDispatchingErrorListener.java  ParserDispatchingErrorListener.java  PostgreSQLLexerBase.java  PostgreSQLParserBase.java
test-antlr/src/test/java/dev/bandarlog/test/antlr/postgres/: StatementsTest.java
test-netty/: pom.xml
test-netty/src/main/java/dev/bandarlog/test/netty/protohackers/: BudgetChat.java  InsecureSocketLayer.java  MeansToAnEnd.java  MobInTheMiddle.java  PrimeTime.java  SmokeTest.java  UnusualDatabaseProgram.java
test-netty/src/main/java/dev/bandarlog/test/netty/proxy/cql/: CassandraMessages.java  CqlDumpProxy.java  CqlMessageDecoder.java  CqlMessageEncoder.java  CqlProxyLogicHandler.java  CqlUtils.java
test-netty/src/main/java/dev/bandarlog/test/netty/proxy/hexdump/: CaseChangerHandler.java  HexDumpProxy.java  HexDumpProxyBackendHandler.java  HexDumpProxyFrontendHandler.java  HexDumpProxyInitializer.java
test-netty/src/main/java/dev/bandarlog/test/netty/proxy/http/: HttpDumpProxy.java  HttpProxyBackendHandler.java  HttpProxyClientInitializer.java  HttpProxyServerInitializer.java  ProxyFrontendHandler.java  ProxyLogicHandler.java
test-netty/src/main/java/dev/bandarlog/test/netty/proxy/logic/: ProxyBackendHandler.java  ProxyFrontendHandler.java  ProxyServerInitializer.java
test-netty/src/main/java/dev/bandarlog/test/netty/proxy/postgres/: FakePostgres.java  PostgresMessages.java  PostgresRequestDecoder.java  PostgresResponseEncoder.java  PostgresServerMock.java
test-netty/src/main/java/dev/bandarlog/test/netty/proxy/postgres/full/: FakePostgres.java  PostgresMessages.java  PostgresRequestDecoder.java  PostgresResponseEncoder.java  PostgresServerMock.java
test-netty/src/main/java/dev/bandarlog/test/netty/proxy/postgres/lean/: LoginStealer.java  MessageFactory.java  PostgresEncoder.java  PostgresMessages.java  PostgresProxy.java  PostgresRequestDecoder.java  PostgresResponseDecoder.java  SSLStripper.java
test-netty/src/main/java/dev/bandarlog/test/netty/proxy/postgres/lean/auth/: LoginStealer.java  SSLStripper.java
test-netty/src/main/java/dev/bandarlog/test/netty/proxy/postgres/lean/codec/: MessageFactory.java  PostgresEncoder.java  PostgresMessages.java  PostgresRequestDecoder.java  PostgresResponseDecoder.java
test-netty/src/main/java/postgres/wire/protocol/: AsynchronousSocketServer.java  PostgresqlServerDecoder.java
test-netty/src/test/java/com/bolyartech/scram_sasl/client/: ScramSaslClientProcessorTest.java
test-netty/src/test/java/dev/bandarlog/test/netty/protohackers/: InsecureSocketLayerTest.java  MobInTheMiddleTest.java
tinkerpop-kube-graphmanager/: Dockerfile  pom.xml
tinkerpop-kube-graphmanager/src/main/java/dev/bandarlog/graph/: CloudGraphManager.java  GraphInformer.java  GraphWatcher.java  JGraph.java  KubeGraphPlugin.java  Test1.java  TestWatch.java
tinkerpop-kube-graphmanager/src/main/resources/: graph-crd.yaml  graph-example.yaml  graph-rbac.yaml  janusgraph-deploy.yaml
tinkerpop-opa-plugin/: pom.xml
tinkerpop-opa-plugin/src/main/java/dev/bandarlog/graph/: OPAAuthorizer.java
