<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.bandar-log</groupId>
		<artifactId>demos-parentpom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>auto-indexer</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.janusgraph</groupId>
			<artifactId>janusgraph-server</artifactId>
			<version>0.5.3</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.janusgraph</groupId>
			<artifactId>janusgraph-cql</artifactId>
			<version>0.5.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>